# 定义规则集
ruleset=DIRECT,https://raw.githubusercontent.com/Neuroku/Clash/refs/heads/main/Filter/Private.list
ruleset=🚀 FAST,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 FAST,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 FAST,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🚀 CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🚀 CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🚀 CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🚀 CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🚀 CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🚀 CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
# ruleset=🚀 CN,[]GEOIP,CN,no-resolve
ruleset=🚀 FAST,[]FINAL

# 🚀 CN 代理组：筛选包含中国相关关键词的节点
custom_proxy_group=🚀 CN`url-test`^(?i).*(CN|中国|北京|上海|广州|深圳|杭州|成都|重庆|武汉|西安|南京|天津|苏州|青岛|大连|沈阳|长沙|厦门|福州|昆明|郑州|济南|哈尔滨|南昌|合肥|长春|贵阳|海口|乌鲁木齐|拉萨|南宁|宁波|温州|无锡|佛山|东莞|常州|徐州|绍兴|烟台|泉州|南通|唐山|珠海|中山|嘉兴|台州|兰州|太原|扬州|汕头|惠州|襄阳|洛阳|湖州|赣州|廊坊|保定|吉林|包头|咸阳|宜昌|株洲|柳州|常德|衡阳|邯郸|潍坊|淄博|鞍山|威海|三亚|德阳|泸州|遵义|绵阳|九江|大庆|开封|漳州|莆田|漯河|赤峰|蚌埠|淮南|肇庆|湛江|茂名|攀枝花|银川|西宁|克拉玛依).*`http://www.gstatic.com/generate_204`300,,50

# 🚀 FAST 代理组：筛选不包含中国相关关键词的节点
custom_proxy_group=🚀 FAST`url-test`^(?i)(?!.*(?:CN|中国|北京|上海|广州|深圳|杭州|成都|重庆|武汉|西安|南京|天津|苏州|青岛|大连|沈阳|长沙|厦门|福州|昆明|郑州|济南|哈尔滨|南昌|合肥|长春|贵阳|海口|乌鲁木齐|拉萨|南宁|宁波|温州|无锡|佛山|东莞|常州|徐州|绍兴|烟台|泉州|南通|唐山|珠海|中山|嘉兴|台州|兰州|太原|扬州|汕头|惠州|襄阳|洛阳|湖州|赣州|廊坊|保定|吉林|包头|咸阳|宜昌|株洲|柳州|常德|衡阳|邯郸|潍坊|淄博|鞍山|威海|三亚|德阳|泸州|遵义|绵阳|九江|大庆|开封|漳州|莆田|漯河|赤峰|蚌埠|淮南|肇庆|湛江|茂名|攀枝花|银川|西宁|克拉玛依)).*`http://www.baidu.com`300,,50

# 其他配置选项
enable_rule_generator=true
overwrite_original_rules=true
